matrix:
  include:
    - language: node_js
      node_js: 8
      script:
        - npm run lint:js
        - npm run build
        - npm run config
        - npm run test:server
    - language: python
      python: 3.6
      env:
        - GBF_AUTOPILOT_USE_DUMMY_WINDOW=1
      install:
        - export DISPLAY=':99.0'
        - Xvfb :99 -screen 0 1024x768x24 > /dev/null 2>&1 &
        - pip install python-xlib
        - pip install -r requirements.txt
      script:
        - python -m pylint controller test
        - python -m nose test
addons:
  apt:
    packages:
      - xvfb
      - python-xlib
      - python3-xlib
